# EMA-Sample

./: pom.xml
src/main/java/utils/: ValueGenerator.java
src/main/java/utils/booleans/: BooleanGenerator.java
src/main/java/utils/collections/: CollectionRandomizer.java
src/main/java/utils/company/: Company.java  CompanyGenerator.java
src/main/java/utils/numbers/: NumberGenerator.java
src/main/java/utils/person/: Person.java  PersonGenerator.java
src/main/java/utils/strings/: StringGenerator.java
src/test/java/org/example/: RandomPersonGenerationTest.java
